spring.datasource.url=jdbc:postgres://username:password@ec2-54-144-109-253.compute-1.amazonaws.com:5432/ddcdgbbbet7o4c?useSSL=false&serverTimezone=UTC
spring.datasource.username=yerzrmkpmejgqr
spring.datasource.password=9fac6fe6f846ae70410535d8bd16cd9843ab2240fb42cfdd215ce067af2bf57e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}