spring.datasource.url=${ec2-54-211-238-131.compute-1.amazonaws.com}
spring.datasource.username=${xahnlfmcabhtna}
spring.datasource.password=${613ba3a828a8bf3a7f75c052e6fc73adf6ea2ce7e989173966a9a9d58dcf330a}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
